{
	"_version": "1.12.0",
	"sap.app": {
		"id": "YY1_MAT_CONSUME_UI5.Material_Consume_13",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"sourceTemplate": {
			"id": "servicecatalog.connectivityComponentForManifest",
			"version": "0.0.0"
		},
		"dataSources": {
			"YY1_MAT_CONSUME1_CDS": {
				"uri": "/S4HC/sap/opu/odata/sap/YY1_MAT_CONSUME1_CDS/",
				"type": "OData",
				"settings": {
					"localUri": "localService/metadata.xml"
				}
			},
			"YY1_PLANT_API_CDS": {
				"uri": "/S4HC/sap/opu/odata/sap/YY1_PLANT_API_CDS/",
				"type": "OData",
				"settings": {
					"localUri": "localService/YY1_PLANT_API_CDS/metadata.xml"
				}
			},
			"YY1_MATSTOCK_CDS": {
				"uri": "/OPENSAP/sap/opu/odata/sap/YY1_MATSTOCK_CDS/",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0",
					"localUri": "localService/YY1_MATSTOCK_CDS/metadata.xml"
				}
			},
			"YY1_PROD_STD_PRICE_CDS": {
				"uri": "/OPENSAP/sap/opu/odata/sap/YY1_PROD_STD_PRICE_CDS/",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0",
					"localUri": "localService/YY1_PROD_STD_PRICE_CDS/metadata.xml"
				}
			},
			"YY1_GOODS_MVMT_CDS": {
				"uri": "/OPENSAP/sap/opu/odata/sap/YY1_GOODS_MVMT_CDS/",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0",
					"localUri": "localService/YY1_GOODS_MVMT_CDS/metadata.xml"
				}
			}
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		}
	},
	"sap.ui5": {
		"flexEnabled": false,
		"rootView": {
			"viewName": "YY1_MAT_CONSUME_UI5.Material_Consume_13.view.View1",
			"type": "XML",
			"async": true,
			"id": "View1"
		},
		"dependencies": {
			"minUI5Version": "1.65.6",
			"libs": {
				"sap.ui.layout": {},
				"sap.ui.core": {},
				"sap.m": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "YY1_MAT_CONSUME_UI5.Material_Consume_13.i18n.i18n"
				}
			},
			"": {
				"type": "sap.ui.model.odata.v2.ODataModel",
				"settings": {
					"defaultOperationMode": "Server",
					"defaultBindingMode": "OneWay",
					"defaultCountMode": "Request"
				},
				"dataSource": "YY1_MAT_CONSUME1_CDS",
				"preload": true
			},
			"Odata": {
				"type": "sap.ui.model.odata.v2.ODataModel",
				"settings": {
					"defaultOperationMode": "Server",
					"defaultBindingMode": "OneWay",
					"defaultCountMode": "Request",
					"useBatch": true
				},
				"dataSource": "YY1_PLANT_API_CDS",
				"preload": true
			},
			"MATSTOCK": {
				"settings": {
					"defaultOperationMode": "Server",
					"defaultBindingMode": "OneWay",
					"defaultCountMode": "Request",
					"useBatch": true
				},
				"dataSource": "YY1_MATSTOCK_CDS",
				"preload": true
			},
			"STDPRICE": {
				"settings": {
					"defaultOperationMode": "Server",
					"defaultBindingMode": "OneWay",
					"defaultCountMode": "Request",
					"useBatch": true
				},
				"dataSource": "YY1_PROD_STD_PRICE_CDS",
				"preload": true
			},
			"GOODSMVNT": {
				"settings": {
					"defaultOperationMode": "Server",
					"defaultBindingMode": "OneWay",
					"defaultCountMode": "Request",
					"useBatch": true
				},
				"dataSource": "YY1_GOODS_MVMT_CDS",
				"preload": true
			}
		},
		"resources": {
			"css": [
				{
					"uri": "css/style.css"
				}
			]
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"async": true,
				"viewPath": "YY1_MAT_CONSUME_UI5.Material_Consume_13.view",
				"controlAggregation": "pages",
				"controlId": "app",
				"clearControlAggregation": false
			},
			"routes": [
				{
					"name": "RouteView1",
					"pattern": "RouteView1",
					"target": [
						"TargetView1"
					]
				}
			],
			"targets": {
				"TargetView1": {
					"viewType": "XML",
					"transition": "slide",
					"clearControlAggregation": false,
					"viewId": "View1",
					"viewName": "View1"
				}
			}
		}
	},
	"sap.platform.hcp": {
		"uri": "webapp",
		"_version": "1.1.0"
	}
}